<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Customer Details</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center; font-size: 24px; margin-bottom: 20px;">Update Customer Details</h2>

        <form method="post" action="">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ customer.name }}" required>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" value="{{ customer.phone_number }}" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{ customer.email }}" required>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="IN" {% if customer.status == "IN" %}selected{% endif %}>IN</option>
                <option value="OUT" {% if customer.status == "OUT" %}selected{% endif %}>OUT</option>
            </select>

            <button type="submit">Update</button>
        </form>
    </div>
</body>

</html>
